<?php
return [
    'modules' => [
        'Magento_AdminAnalytics' => 1,
        'Magento_Store' => 1,
        'Magento_Directory' => 1,
        'Magento_AdobeIms' => 1,
        'Magento_AdobeImsApi' => 1,
        'Magento_AdobeStockAdminUi' => 1,
        'Magento_MediaGallery' => 1,
        'Magento_AdobeStockAssetApi' => 1,
        'Magento_AdobeStockClient' => 1,
        'Magento_AdobeStockClientApi' => 1,
        'Magento_AdobeStockImage' => 1,
        'Magento_AdobeStockImageAdminUi' => 1,
        'Magento_AdobeStockImageApi' => 1,
        'Magento_Theme' => 1,
        'Magento_Eav' => 1,
        'Magento_AdvancedPricingImportExport' => 1,
        'Magento_Rule' => 1,
        'Magento_Customer' => 1,
        'Magento_Backend' => 1,
        'Magento_Amqp' => 1,
        'Magento_AmqpStore' => 1,
        'Magento_Config' => 1,
        'Magento_User' => 1,
        'Magento_Authorization' => 1,
        'Magento_AdminNotification' => 1,
        'Magento_Indexer' => 1,
        'Magento_Variable' => 1,
        'Magento_AuthorizenetGraphQl' => 1,
        'Magento_Cms' => 1,
        'Magento_Backup' => 1,
        'Magento_Catalog' => 1,
        'Magento_Quote' => 1,
        'Magento_SalesSequence' => 1,
        'Magento_Payment' => 1,
        'Magento_CatalogInventory' => 1,
        'Magento_BraintreeGraphQl' => 1,
        'Magento_Bundle' => 1,
        'Magento_GraphQl' => 1,
        'Magento_BundleImportExport' => 1,
        'Magento_BundleImportExportStaging' => 1,
        'Magento_Sales' => 1,
        'Magento_CacheInvalidate' => 1,
        'Magento_MediaStorage' => 1,
        'Magento_Checkout' => 1,
        'Magento_AdvancedCatalog' => 1,
        'Magento_Security' => 1,
        'Magento_CmsGraphQl' => 1,
        'Magento_EavGraphQl' => 1,
        'Magento_Search' => 1,
        'Magento_StoreGraphQl' => 1,
        'Magento_CatalogImportExport' => 1,
        'Magento_CatalogImportExportStaging' => 1,
        'Magento_Authorizenet' => 1,
        'Magento_CatalogInventoryGraphQl' => 1,
        'Magento_CatalogRule' => 1,
        'Magento_CatalogPageBuilderAnalytics' => 1,
        'Magento_CatalogPageBuilderAnalyticsStaging' => 1,
        'Magento_CatalogUrlRewrite' => 1,
        'Magento_Widget' => 1,
        'Magento_Msrp' => 1,
        'Magento_SalesRule' => 1,
        'Magento_Downloadable' => 1,
        'Magento_GiftCard' => 1,
        'Magento_Captcha' => 1,
        'Magento_CatalogEvent' => 1,
        'Magento_CatalogGraphQl' => 1,
        'Magento_ConfigurableProduct' => 1,
        'Magento_CustomerCustomAttributes' => 1,
        'Magento_CardinalCommerce' => 1,
        'Magento_Ui' => 1,
        'Magento_Wishlist' => 1,
        'Magento_CheckoutAgreements' => 1,
        'Magento_CheckoutAgreementsGraphQl' => 1,
        'Magento_Staging' => 1,
        'Magento_AdvancedCheckout' => 1,
        'Magento_CatalogCmsGraphQl' => 1,
        'Magento_CmsPageBuilderAnalytics' => 1,
        'Magento_CmsPageBuilderAnalyticsStaging' => 1,
        'Magento_VersionsCms' => 1,
        'Magento_CmsUrlRewrite' => 1,
        'Magento_CmsUrlRewriteGraphQl' => 1,
        'Magento_Integration' => 1,
        'Magento_ConfigurableImportExport' => 1,
        'Magento_CatalogRuleConfigurable' => 1,
        'Magento_QuoteGraphQl' => 1,
        'Magento_ConfigurableProductSales' => 1,
        'Magento_PageCache' => 1,
        'Magento_Contact' => 1,
        'Magento_Cookie' => 1,
        'Magento_Cron' => 1,
        'Magento_CurrencySymbol' => 1,
        'Magento_CustomAttributeManagement' => 1,
        'Magento_AdvancedRule' => 1,
        'Magento_Analytics' => 1,
        'Magento_CustomerBalance' => 1,
        'Magento_CustomerBalanceGraphQl' => 1,
        'Magento_CustomerSegment' => 1,
        'Magento_DownloadableGraphQl' => 1,
        'Magento_CustomerFinance' => 1,
        'Magento_CustomerGraphQl' => 1,
        'Magento_CustomerImportExport' => 1,
        'Magento_CatalogWidget' => 1,
        'Magento_Vault' => 1,
        'Magento_DataMigrationTool' => 1,
        'Magento_Deploy' => 1,
        'Magento_Developer' => 1,
        'Magento_Dhl' => 1,
        'Magento_AdvancedSearch' => 1,
        'Magento_DirectoryGraphQl' => 1,
        'Magento_ProductAlert' => 1,
        'Magento_CustomerDownloadableGraphQl' => 1,
        'Magento_ImportExport' => 1,
        'Magento_CatalogSearch' => 1,
        'Magento_AuthorizenetAcceptjs' => 1,
        'Magento_CatalogCustomerGraphQl' => 1,
        'Magento_Elasticsearch' => 1,
        'Magento_Elasticsearch6' => 1,
        'Magento_WebsiteRestriction' => 1,
        'Magento_Email' => 1,
        'Magento_EncryptionKey' => 1,
        'Magento_Enterprise' => 1,
        'Magento_Eway' => 1,
        'Magento_Fedex' => 1,
        'Magento_TargetRule' => 1,
        'Magento_GiftCardAccount' => 1,
        'Magento_GiftCardAccountGraphQl' => 1,
        'Magento_GiftCardGraphQl' => 1,
        'Magento_GiftCardImportExport' => 1,
        'Magento_Tax' => 1,
        'Magento_GiftMessage' => 1,
        'Magento_GiftMessageStaging' => 1,
        'Magento_VisualMerchandiser' => 1,
        'Magento_GiftWrapping' => 1,
        'Magento_GiftWrappingStaging' => 1,
        'Magento_GoogleAdwords' => 1,
        'Magento_GoogleAnalytics' => 1,
        'Magento_GoogleOptimizer' => 1,
        'Magento_GoogleOptimizerStaging' => 1,
        'Magento_CatalogPermissions' => 1,
        'Magento_Banner' => 1,
        'Magento_BundleGraphQl' => 1,
        'Magento_GraphQlCache' => 1,
        'Magento_GroupedProduct' => 1,
        'Magento_GroupedImportExport' => 1,
        'Magento_GroupedCatalogInventory' => 1,
        'Magento_GroupedProductGraphQl' => 1,
        'Magento_GroupedProductStaging' => 1,
        'Magento_DownloadableImportExport' => 1,
        'Magento_Paypal' => 1,
        'Magento_InstantPurchase' => 1,
        'Magento_CatalogAnalytics' => 1,
        'Magento_Inventory' => 0,
        'Magento_InventoryAdminUi' => 0,
        'Magento_InventoryAdvancedCheckout' => 0,
        'Magento_InventoryApi' => 0,
        'Magento_InventoryBundleProduct' => 0,
        'Magento_InventoryBundleProductAdminUi' => 0,
        'Magento_InventoryCatalog' => 0,
        'Magento_InventorySales' => 0,
        'Magento_InventoryCatalogAdminUi' => 0,
        'Magento_InventoryCatalogApi' => 0,
        'Magento_InventoryCatalogSearch' => 0,
        'Magento_InventoryConfigurableProduct' => 0,
        'Magento_InventoryConfigurableProductAdminUi' => 0,
        'Magento_InventoryConfigurableProductIndexer' => 0,
        'Magento_InventoryConfiguration' => 0,
        'Magento_InventoryConfigurationApi' => 0,
        'Magento_InventoryDistanceBasedSourceSelection' => 0,
        'Magento_InventoryDistanceBasedSourceSelectionAdminUi' => 0,
        'Magento_InventoryDistanceBasedSourceSelectionApi' => 0,
        'Magento_InventoryElasticsearch' => 0,
        'Magento_InventoryExportStockApi' => 0,
        'Magento_InventoryIndexer' => 0,
        'Magento_InventorySalesApi' => 0,
        'Magento_InventoryGroupedProduct' => 0,
        'Magento_InventoryGroupedProductAdminUi' => 0,
        'Magento_InventoryGroupedProductIndexer' => 0,
        'Magento_InventoryImportExport' => 0,
        'Magento_InventoryCache' => 0,
        'Magento_InventoryLowQuantityNotification' => 0,
        'Magento_Reports' => 1,
        'Magento_InventoryLowQuantityNotificationApi' => 0,
        'Magento_InventoryMultiDimensionalIndexerApi' => 0,
        'Magento_InventoryProductAlert' => 0,
        'Magento_InventoryRequisitionList' => 0,
        'Magento_InventoryReservations' => 0,
        'Magento_InventoryReservationCli' => 0,
        'Magento_InventoryReservationsApi' => 0,
        'Magento_InventoryExportStock' => 0,
        'Magento_InventorySalesAdminUi' => 0,
        'Magento_InventoryGraphQl' => 0,
        'Magento_InventorySalesFrontendUi' => 0,
        'Magento_InventorySetupFixtureGenerator' => 0,
        'Magento_InventoryShipping' => 0,
        'Magento_Shipping' => 1,
        'Magento_InventorySourceDeductionApi' => 0,
        'Magento_InventorySourceSelection' => 0,
        'Magento_InventorySourceSelectionApi' => 0,
        'Magento_Invitation' => 1,
        'Magento_LayeredNavigation' => 1,
        'Magento_LayeredNavigationStaging' => 1,
        'Magento_Logging' => 1,
        'Magento_Marketplace' => 1,
        'Magento_AdobeStockAsset' => 1,
        'Magento_MediaGalleryApi' => 1,
        'Magento_UrlRewrite' => 1,
        'Magento_MessageQueue' => 1,
        'Magento_Weee' => 1,
        'Magento_MsrpConfigurableProduct' => 1,
        'Magento_MsrpGroupedProduct' => 1,
        'Magento_MsrpStaging' => 1,
        'Magento_MultipleWishlist' => 1,
        'Magento_Multishipping' => 1,
        'Magento_MysqlMq' => 1,
        'Magento_NewRelicReporting' => 1,
        'Magento_Newsletter' => 1,
        'Magento_OfflinePayments' => 1,
        'Magento_OfflineShipping' => 1,
        'Magento_BannerCustomerSegment' => 1,
        'Magento_PageBuilder' => 1,
        'Magento_GiftRegistry' => 1,
        'Magento_AdminGws' => 1,
        'Magento_PaymentStaging' => 1,
        'Magento_Braintree' => 1,
        'Magento_PaypalCaptcha' => 1,
        'Magento_PaypalGraphQl' => 1,
        'MSP_ReCaptcha' => 1,
        'Magento_Persistent' => 1,
        'Magento_PersistentHistory' => 1,
        'Magento_PricePermissions' => 1,
        'Magento_CatalogStaging' => 1,
        'Magento_ProductVideo' => 1,
        'Magento_ProductVideoStaging' => 1,
        'Magento_PromotionPermissions' => 1,
        'Magento_BannerPageBuilderAnalytics' => 1,
        'Magento_QuoteAnalytics' => 1,
        'Magento_ConfigurableProductGraphQl' => 1,
        'Magento_RelatedProductGraphQl' => 1,
        'Magento_ReleaseNotification' => 1,
        'Magento_Reminder' => 1,
        'Magento_InventoryLowQuantityNotificationAdminUi' => 0,
        'Magento_RequireJs' => 1,
        'Magento_ResourceConnections' => 1,
        'Magento_Review' => 1,
        'Magento_ReviewAnalytics' => 1,
        'Magento_ReviewStaging' => 1,
        'Magento_Reward' => 1,
        'Magento_RewardGraphQl' => 1,
        'Magento_AdvancedSalesRule' => 1,
        'Magento_Rma' => 1,
        'Magento_RmaGraphQl' => 1,
        'Magento_RmaStaging' => 1,
        'Magento_Robots' => 1,
        'Magento_Rss' => 1,
        'Magento_SalesRuleStaging' => 1,
        'Magento_BannerPageBuilder' => 1,
        'Magento_SalesAnalytics' => 1,
        'Magento_Signifyd' => 1,
        'Magento_SalesGraphQl' => 1,
        'Magento_SalesInventory' => 1,
        'Magento_CatalogRuleStaging' => 1,
        'Magento_RewardStaging' => 1,
        'Magento_GoogleTagManager' => 1,
        'Magento_SampleData' => 1,
        'Magento_ScalableCheckout' => 1,
        'Magento_ScalableInventory' => 1,
        'Magento_ScalableOms' => 1,
        'Magento_ScheduledImportExport' => 1,
        'Magento_CatalogStagingPageBuilder' => 1,
        'Magento_SearchStaging' => 1,
        'Magento_CustomerAnalytics' => 1,
        'Magento_SendFriend' => 1,
        'Magento_SendFriendGraphQl' => 1,
        'Magento_InventoryShippingAdminUi' => 0,
        'Magento_SalesArchive' => 1,
        'Magento_Sitemap' => 1,
        'Magento_CheckoutStaging' => 1,
        'Magento_StagingPageBuilder' => 1,
        'Magento_CheckoutAddressSearch' => 1,
        'Magento_UrlRewriteGraphQl' => 1,
        'Magento_Support' => 1,
        'Magento_Webapi' => 1,
        'Magento_SwaggerWebapi' => 1,
        'Magento_SwaggerWebapiAsync' => 1,
        'Magento_Swatches' => 1,
        'Magento_SwatchesGraphQl' => 1,
        'Magento_SwatchesLayeredNavigation' => 1,
        'Magento_GiftCardStaging' => 1,
        'Magento_CatalogInventoryStaging' => 1,
        'Magento_TaxGraphQl' => 1,
        'Magento_TaxImportExport' => 1,
        'Magento_AuthorizenetCardinal' => 1,
        'Magento_ThemeGraphQl' => 1,
        'Magento_Tinymce3' => 1,
        'Magento_Tinymce3Banner' => 1,
        'Magento_Translation' => 1,
        'Magento_CheckoutAddressSearchGiftRegistry' => 1,
        'Magento_Ups' => 1,
        'Magento_CatalogUrlRewriteStaging' => 1,
        'Magento_CatalogUrlRewriteGraphQl' => 1,
        'Magento_AsynchronousOperations' => 1,
        'Magento_Usps' => 1,
        'Magento_ElasticsearchCatalogPermissions' => 1,
        'Magento_Cybersource' => 1,
        'Magento_VaultGraphQl' => 1,
        'Magento_Version' => 1,
        'Magento_CmsStaging' => 1,
        'Magento_GoogleShoppingAds' => 1,
        'Magento_Swagger' => 1,
        'Magento_WebapiAsync' => 1,
        'Magento_WebapiSecurity' => 1,
        'Magento_ConfigurableProductStaging' => 1,
        'Magento_BundleStaging' => 1,
        'Magento_WeeeGraphQl' => 1,
        'Magento_WeeeStaging' => 1,
        'Magento_PageBuilderAnalytics' => 1,
        'Magento_DownloadableStaging' => 1,
        'Magento_WishlistAnalytics' => 1,
        'Magento_WishlistGraphQl' => 1,
        'Magento_Worldpay' => 1,
        'Amasty_Base' => 0,
        'Amasty_VisualMerch' => 0,
        'Amazon_Core' => 1,
        'Amazon_Login' => 1,
        'Amazon_Payment' => 1,
        'Auctane_Api' => 1,
        'Bss_GuestToCustomer' => 1,
        'Dotdigitalgroup_Email' => 1,
        'Dotdigitalgroup_Chat' => 1,
        'Dotdigitalgroup_Enterprise' => 1,
        'EthanYehuda_CronjobManager' => 1,
        'Itegration_BundleGraphQl' => 1,
        'Itegration_CatalogGraphQl' => 1,
        'Itegration_CatalogInventory' => 1,
        'Itegration_CustomerGraphQl' => 1,
        'Itegration_DirectoryGraphQl' => 1,
        'Unirgy_Dropship' => 1,
        'Wyomind_ElasticsearchCore' => 1,
        'Itegration_PageBuilder' => 1,
        'Itegration_ProductsGraphQl' => 1,
        'Itegration_QuoteGraphQl' => 1,
        'Modli_Reviews' => 1,
        'Itegration_SalesGraphQl' => 1,
        'Itegration_SitemapGraphQl' => 1,
        'Itegration_StoreViewGraphQl' => 1,
        'Itegration_SwatchesGraphQl' => 1,
        'Itegration_TranslateGraphQl' => 1,
        'Itegration_UrlRewriteGraphQl' => 1,
        'Klarna_Core' => 1,
        'Klarna_Ordermanagement' => 1,
        'Klarna_Kp' => 1,
        'Magento_PaypalReCaptcha' => 1,
        'MSP_TwoFactorAuth' => 1,
        'Mageplaza_Core' => 1,
        'Mageplaza_ProductLabels' => 0,
        'Mageplaza_ProductLabelsGraphQl' => 0,
        'Mageplaza_SizeChart' => 1,
        'Mageplaza_SizeChartGraphQl' => 1,
        'Mageplaza_Smtp' => 1,
        'Unirgy_DropshipSplit' => 1,
        'Mirasvit_Core' => 1,
        'Mirasvit_Indexer' => 1,
        'Mirasvit_Report' => 1,
        'Mirasvit_Rewards' => 1,
        'Mirasvit_RewardsAdminUi' => 1,
        'Mirasvit_RewardsApi' => 1,
        'Mirasvit_RewardsBehavior' => 1,
        'Mirasvit_RewardsCatalog' => 1,
        'Mirasvit_RewardsCheckout' => 1,
        'Mirasvit_RewardsCustomerAccount' => 1,
        'Mirasvit_RewardsGraphQl' => 1,
        'Modli_Async' => 1,
        'Modli_Attributes' => 1,
        'Wyomind_Core' => 1,
        'Modli_CatalogInventory' => 1,
        'Modli_ConfigurableProduct' => 1,
        'Modli_CropImage' => 1,
        'Itegration_Dropship' => 1,
        'Unirgy_DropshipVendorProduct' => 1,
        'Modli_CustomBundle' => 1,
        'Modli_Dev' => 1,
        'Modli_Dropship' => 1,
        'Modli_DropshipVendorProduct' => 1,
        'Modli_ElasticsearchCore' => 1,
        'Modli_GoogleAnalytics' => 1,
        'Modli_Integration' => 1,
        'Modli_Migration' => 1,
        'Modli_PageBuilder' => 1,
        'Modli_ProductLabels' => 1,
        'Modli_ProductLabelsGraphQl' => 1,
        'Modli_QuoteGraphQl' => 1,
        'RetentionScience_Waves' => 1,
        'Modli_ReviewsGraphQl' => 1,
        'Modli_ReviewsFeefo' => 1,
        'Itegration_ReviewsGraphQl' => 1,
        'Modli_RewardsGraphQl' => 1,
        'Modli_Sales' => 1,
        'Modli_Translation' => 1,
        'Modli_VisualMerchandiser' => 1,
        'Nosto_Tagging' => 1,
        'OlegKoval_RegenerateUrlRewrites' => 1,
        'Opalo_Kaizen' => 1,
        'Modli_RetentionScience' => 1,
        'RocketWeb_ShoppingFeeds' => 1,
        'RocketWeb_ShoppingFeedsGoogle' => 1,
        'ScandiPWA_Performance' => 1,
        'ScandiPWA_ReviewsGraphQl' => 1,
        'Temando_Shipping' => 1,
        'Ubertheme_Base' => 1,
        'Ubertheme_UbMegaMenu' => 1,
        'Ubertheme_MegaMenuGraphQl' => 1,
        'Modli_CropImageGraphQl' => 1,
        'Unirgy_DropshipMicrosite' => 1,
        'Unirgy_DropshipMicrositePro' => 1,
        'Unirgy_DropshipPayout' => 1,
        'Unirgy_DropshipShippingClass' => 1,
        'Meetanshi_Paymulti' => 1,
        'Unirgy_DropshipTierCommission' => 1,
        'Unirgy_DropshipTierShipping' => 1,
        'Unirgy_DropshipVacation' => 1,
        'Modli_CropImageUdropship' => 1,
        'Unirgy_DropshipVendorReport' => 1,
        'Unirgy_DropshipVendorTax' => 1,
        'Unirgy_MarketplaceSuite' => 1,
        'Unirgy_Rma' => 1,
        'Unirgy_SimpleUp' => 1,
        'Unirgy_SimpleLicense' => 1,
        'Vertex_Tax' => 1,
        'Vertex_AddressValidation' => 1,
        'VladFlonta_WebApiLog' => 0,
        'Wagento_Zendesk' => 1,
        'Webcooking_All' => 0,
        'Webcooking_GoogleUniversalAnalytics' => 0,
        'Modli_Backend' => 1,
        'Wyomind_CronScheduler' => 1,
        'Wyomind_ElasticsearchAutocomplete' => 1,
        'Itegration_ElasticGraph' => 1,
        'Wyomind_ElasticsearchLayeredNavigation' => 1,
        'Wyomind_ElasticsearchMultifacetedAutocomplete' => 1,
        'Wyomind_Watchlog' => 1,
        'Yotpo_Yotpo' => 1
    ]
];
